# Timesheet

./: .directory  Timesheet.Api.sln
Timesheet.Api/: .directory  Program.cs  Startup.cs  Timesheet.Api.csproj  appsettings.json
Timesheet.Api/Controllers/: AuthController.cs  EmployeeController.cs  ReportController.cs  TimesheetController.cs
Timesheet.Api/Entities/: BaseEntity.cs  Employee.cs
Timesheet.Api/Models/: TimeLog.cs
Timesheet.Api/Properties/: launchSettings.json
Timesheet.Api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Timesheet.Api/ResourceModels/: EmployeeModel.cs  LoginRequest.cs  ReportModel.cs
Timesheet.Api/Services/: AuthService.cs  TimesheetService.cs
Timesheet.Application/: Timesheet.Application.csproj
Timesheet.Application/Services/: AuthService.cs  EmployeeService.cs  ReportService.cs  TimesheetService.cs
Timesheet.DataAccess/: ApplicationDbContext.cs  Timesheet.DataAccess.csproj
Timesheet.DataAccess.Npgsql/: Timesheet.DataAccess.Npgsql.csproj
Timesheet.DataAccess.Npgsql/Repositories/: EmployeeRepository.cs  (+1 more)
Timesheet.DataAccess/Migrations/: 20210317130847_init.Designer.cs  20210317130847_init.cs  20210317235340_add timelogs.Designer.cs  20210317235340_add timelogs.cs  20210321010536_add other entities of employee.Designer.cs  20210321010536_add other entities of employee.cs  20210321014838_remove employee type.Designer.cs  20210321014838_remove employee type.cs  20210321144248_edit timelog remove employee fk.Designer.cs  20210321144248_edit timelog remove employee fk.cs  ApplicationDbContextModelSnapshot.cs
Timesheet.DataAccess/Repositories/: EmployeeRepository.cs  TimeLogRepository.cs  TimesheetRepository.cs
Timesheet.Tests/: AuthServiceTest.cs  AuthServiceTests.cs  EmployeeServiceTests.cs  ReportServiceTest.cs  ReportServiceTests.cs  Timesheet.Tests.csproj  TimesheetServiceTests.cs
(+16 files in other folders)
