<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Timesheet.DataAccess.Npgsql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timesheet.Domain\Timesheet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.1.21102.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview2" />
    </ItemGroup>

</Project>
