<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timesheet.DataAccess.Npgsql\Timesheet.DataAccess.Npgsql.csproj" />
      <ProjectReference Include="..\Timesheet.Domain\Timesheet.Domain.csproj" />
    </ItemGroup>

</Project>
